{
  "name": "IndustraGuide",
  "version": "0.0.1",
  "description": "Industra digital guide",
  "main": "",
  "author": "Florian Karsten",
  "homepage": "http://industra.space",
  "scripts": {
    "test": "jak pustit testy ---> netestujem"
  },
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.5",
    "browser-sync": "^2.18.8",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "0.0.8",
    "gulp-order": "^1.1.1",
    "gulp-postcss": "^6.3.0",
    "gulp-print": "^2.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8"
  }
}
