title: Projekt
pages: 
  template: projekt
files: false
options:
  preview: false
  status: false
  template: false
  url: false
  delete: false
fields:
  tab1:
    label: Projekty
    type:  tabs
  head: 
    type: info
    label: Zde sedí všechny projekty :)
  projekty: 
    label: Projekty
    type: subpagelist
  tab2:
    label: x
    type:  tabs
  title:
    label: Title
    type:  title
